<!DOCTYPE html>
<html>
<link rel="stylesheet" href="./styles.css" />
<script type="module" src="https://md-block.verou.me/md-block.js"></script>

<head>
    <title>Tynnan Conquit</title>
</head>

<body>
    <div id="mainDiv">
        <div id="coverPhotoAndName">
            <h1>Tynnan Conquit</h1>
            <img src="./data/photoID.jpg" id="coverPhoto" />
        </div>

        <div>
            <table id="aboutMeEducationTable">
                <tr>
                    <th>
                        <h2>
                            About Me
                        </h2>
                    </th>
                    <th>
                        <h2>
                            Education
                        </h2>
                    </th>
                </tr>
                <tr>
                    <td>
                        <p>
                            I’m a shift supervisor with a proven ability to
                            learn and grow within different working
                            environments. I have 5 years experience via my
                            studies with data analytics, modeling,
                            presentations, and reporting. I have 3 years
                            experience via my studies working with web and
                            mobile development, agile and structured
                            development life cycles, and creating user and
                            developer documentation. Since March of 2023,
                            I have been gaining experience in training,
                            leadership, customer service, and team
                            management. I am seeking a new opportunity to
                            utilize my mix of technical skills and leadership
                            history.
                        </p>
                    </td>
                    <td>
                        <p>
                            Macquarie University (2019 to 2023)
                        <ul>
                            <li>Bachelor of Commerce with a major in Business Analytics.</li>
                            <li>Bachelor of Information Technology with a
                                major in web and mobile application development.</li>
                            <li>
                                WAM: 80.944
                            </li>
                            <li>
                                <a
                                    href="https://www.myequals.net/sharelink/b1ddf3d9-e98d-4942-acee-e0c823bdeaa4/5f1bc6ff-7e76-4bf3-8a25-3132e7b94368">Completion
                                    letter</a>
                            </li>
                        </ul>
                        <p>
                            St Edward's Christian College Gosford (2013 to 2018)
                        </p>
                        <ul>
                            <li>
                                Atar: 80.15
                            </li>
                        </ul>
                        </p>
                </tr>
            </table>

        </div>
        <div id="examples">
            <table id="examplesTable">
                <tr>
                    <td>
                        <h3>
                            Connecting Families Industry Project
                        </h3>
                        <p>
                            Our team made a mobile application to scan QR
                            codes on patient’s medications.
                            Features included:
                        </p>
                        <ul>
                            <li>
                                Expo app using Node.js and React
                                Native, running on an emulator.
                            </li>
                            <li>
                                Asynchronous express server for the
                                backend.
                            </li>
                            <li>
                                Not achieved, but desired authentication
                                via sms verification using twilio.
                            </li>
                            <li>
                                Not achieved, but desired forms sending
                                data to a database, and alerts for users
                                about late medication.
                            </li>
                            <li>
                                Waterfall structure for submitting
                                deliverables.
                            </li>
                        </ul>
                        <p>
                            I led our technical team to create the solution
                            desired by the client, and handled weekly
                            reporting.
                        </p>
                    </td>
                    <td>
                        <h3>
                            COMP3130 Notes Mobile application
                        </h3>
                        <p>
                            This was a note taking application.
                        <ul>
                            <li>Expo app using React Native and
                                Node.js.</li>
                            <li>Jest was also used for basic testing.</li>
                        </ul>
                        <p>
                            This was a front-end focused assignment.
                            Features included:
                        </p>
                        <ul>
                            <li>
                                User logins.
                            </li>
                            <li>
                                Data CRUD operations.
                            </li>
                            <li>
                                React Navigation for screens.
                            </li>
                            <li>
                                Optimisation for android devices.
                            </li>
                        </ul>
                        </p>
                </tr>
                <tr>
                    <td>
                        <h3>
                            COMP3120 fitness application
                        </h3>
                        <p>
                            Our team made a web application for personal
                            trainers to provide workouts to clients.
                            Features included:
                        <ul>
                            <li>
                                React application using a Node.js
                                backend.
                            </li>
                            <li>
                                Connected to a MongoDB database.
                                Mongoose.js was used for data models
                                and database requests.
                            </li>
                            <li>
                                Axios token-based authentication.
                            </li>
                            <li>
                                Waterfall structure for deliverables,
                                working towards our MVP.
                            </li>
                            <p>
                                I focused on the front end and documentation. I
                                set up the initial components and screen
                                structures.
                                I created the data schemes, README
                                document, and cleaned the code.
                            </p>
                        </ul>
                        </p>
                    </td>
                    <td>
                        <h3>
                            COMP2250 Networking and POP3 assignment
                        </h3>
                        <p>
                            This was a research assignment I received a
                            100% grade on.
                            I had to utilise IEEE documentation to research
                            the POP3 protocol, protocols it relies on, and
                            how they work together.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>
                            COMP2200 Football Predictions using
                            Supervised Learning
                        </h3>
                        <p>
                            This report predicted how many goals and
                            assists a player would score in the A-League
                            based on descriptive statistics.
                        </p>
                        <ul>
                            <li>
                                Data analysis and discussion.
                            </li>
                            <li>
                                Comparison of linear regression with and
                                without clustering.
                            </li>
                            <li>
                                Linear regression with KNN classification.
                            </li>
                        </ul>
                        <p>
                            The final model was highly accurate, with an
                            RMSE of 3.873610469568224e-16.
                            This was done using python and Jupyter
                            Notebook.
                        </p>
                    </td>
                </tr>

            </table>
        </div>
        <div id="workExp">
            <h2>
                Work Experience
            </h2>
            <h3>
                Office Assistant (March 2019): NSW State General Election
            </h3>
            <p>
                This role was primarily sorting, organizing, and tallying ballot papers by region and then by candidate.
            </p>
            <h3>
                Crew Member (November 2021- March 2023): Hungry Jacks West Gosford
            </h3>
            <p>
                Follow procedure to set up equipment, and prepare fresh and frozen produce.
                I would cook food, prepare orders for customers, and ensure general store cleanliness.
                Multiple times a week, we pack away stock orders, using manual lifting and FIFO procedures.
            </p>
            <h3>
                Crew Coach (March 2023- July 2023): Hungry Jacks West Gosford
            </h3>
            <p>
                This role requires competency in all crew member roles. This included new skills in serving
                customers, taking orders, and handling cash.
                Crew coaches train new crew, following a ‘right track training guide’.
                Crew coaches are responsible for minor aspects of shift running including following up on
                product hold times, wasting off expired product, and demonstrating correct procedures at all
                times.
            </p>
            <h3>
                Shift Supervisor (July 2023- February 2023): Hungry Jacks West Gosford
            </h3>
            <p>
                Perform routine food safety and equipment checks. This may include troubleshooting.
                Organizing my crew based on their skills and experience, while following best-practice
                suggestions for optimal store running.
                Ordering/receiving stock and performing inventory management.
                Handling customer complaints, using the issue as a learning opportunity, and finding a
                resolution to satisfy the customer.
                Communicating with stakeholders and suppliers. This may be for changes to stock orders,
                following up on potential issues, or keeping in touch regarding supply chain issues.
                Handling employee issues and ensuring the standards and procedures set for them are
                adhered to.
            </p>
            <h3>
                Shift Supervisor (February 2023- Present): Hungry Jacks M1 Southbound
            </h3>
            <p>
                I transferred to the M1 Southbound store for a new challenge and the goal of becoming an
                Assistant Manager. I spent 2 months at the M1 Northbound intermittently.
                Northbound holds global records, and does five times the amount of sales of West Gosford.
                I hadto operate at a faster speed, improve my time management, and tasks delegation. The
                high demand taught me I can’t do everything alone.
                At Southbound, I am learning about the food and labor portfolios. The food portfolio included
                weekly and monthly stock counts, pushing waste reduction strategies on shift, and
                investigating issues with stock ordering and receiving. The labor portfolio is focused on
                producing crew rosters within a specified cost. This would include adjusting rosters based on
                estimated sales and crew availability.
            </p>
        </div>
        <div id="footer">
            <h1>
                Lets connect!
            </h1>
            <a href="https://github.com/TynnanC" target="_blank"><img src="./data/GitHub_Logo.png" /></a>
            <a href="https://www.linkedin.com/in/tynnan-c-414937273/" target="_blank"><img
                    src="./data/LI-Logo.png" /></a>

</body>

</html>